[gd_scene load_steps=21 format=3 uid="uid://lrxl1d0jlbb2"]

[ext_resource type="Script" uid="uid://cycsvotnxtau" path="res://scripts/player.gd" id="1_8afob"]
[ext_resource type="PackedScene" uid="uid://bw2k7m7hsddhi" path="res://art/Players/char_temp/YBot.tscn" id="2_lvxji"]
[ext_resource type="Script" uid="uid://co8x2mni43g4d" path="res://scripts/components/aiming_component.gd" id="3_lvxji"]
[ext_resource type="Script" uid="uid://bqwhedcp70yad" path="res://scripts/components/weapon_component.gd" id="4_p47bc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dovo2"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lvxji"]
animation = &"firing rifle/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p47bc"]
animation = &"rifle jump/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qek5x"]
animation = &"rifle aiming idle/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5gtgg"]
animation = &"rifle aiming idle/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h17s1"]
animation = &"rifle run/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_je7p5"]
animation = &"rifle aiming idle/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fm80t"]
animation = &"rifle run/mixamo_com"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_gx1jg"]
blend_point_0/node = SubResource("AnimationNodeAnimation_qek5x")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_5gtgg")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_h17s1")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_je7p5")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_fm80t")
blend_point_4/pos = Vector2(-1, 0)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ugbui"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_75vfm"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0owmy"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p47bc"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qek5x"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5gtgg"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_uf5tr"]
states/CombatState/node = SubResource("AnimationNodeAnimation_lvxji")
states/CombatState/position = Vector2(731, 28)
states/End/position = Vector2(1722, 100)
states/JumpState/node = SubResource("AnimationNodeAnimation_p47bc")
states/JumpState/position = Vector2(744, 185)
states/LocomotionState/node = SubResource("AnimationNodeBlendSpace2D_gx1jg")
states/LocomotionState/position = Vector2(442, 87)
states/Start/position = Vector2(164, 87)
transitions = ["Start", "LocomotionState", SubResource("AnimationNodeStateMachineTransition_ugbui"), "LocomotionState", "JumpState", SubResource("AnimationNodeStateMachineTransition_75vfm"), "JumpState", "LocomotionState", SubResource("AnimationNodeStateMachineTransition_0owmy"), "LocomotionState", "CombatState", SubResource("AnimationNodeStateMachineTransition_p47bc"), "CombatState", "JumpState", SubResource("AnimationNodeStateMachineTransition_qek5x"), "JumpState", "CombatState", SubResource("AnimationNodeStateMachineTransition_5gtgg")]
graph_offset = Vector2(-54, -86)

[node name="Player" type="CharacterBody3D"]
collision_mask = 48
script = ExtResource("1_8afob")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_dovo2")

[node name="YBot" parent="." instance=ExtResource("2_lvxji")]

[node name="Skeleton3D" parent="YBot" index="0"]
bones/0/position = Vector3(0.00442952, 0.959015, -0.00612048)
bones/0/rotation = Quaternion(-0.111016, -0.340218, -0.0276318, 0.933361)
bones/1/rotation = Quaternion(0.00897229, -0.000378842, -0.00106014, 0.999959)
bones/2/rotation = Quaternion(0.142943, 0.000632342, -0.00658159, 0.989709)
bones/3/rotation = Quaternion(0.199635, -0.000366637, -0.00650208, 0.979849)
bones/4/rotation = Quaternion(0.00650309, 0.0651901, 0.00768679, 0.997822)
bones/5/rotation = Quaternion(-0.0401186, 0.192201, 0.0901438, 0.976383)
bones/7/rotation = Quaternion(-0.292878, -0.33377, 0.669125, -0.595896)
bones/8/rotation = Quaternion(0.476306, -0.225799, 0.315284, 0.789141)
bones/9/rotation = Quaternion(-2.63695e-08, -8.26405e-08, 0.536168, 0.844111)
bones/10/rotation = Quaternion(-0.0971766, -0.787101, -0.278144, 0.541909)
bones/11/rotation = Quaternion(0.226758, -0.0325067, 0.134595, 0.964058)
bones/12/rotation = Quaternion(0.0136104, 0.169119, -0.0632281, 0.983471)
bones/13/rotation = Quaternion(-0.011658, 0.0131052, 0.0923197, 0.995575)
bones/15/rotation = Quaternion(0.315085, -0.0125801, -0.0319868, 0.948441)
bones/16/rotation = Quaternion(0.499451, -4.30555e-07, -0.0511821, 0.864829)
bones/17/rotation = Quaternion(0.209056, -2.72446e-08, -0.0214235, 0.977669)
bones/19/rotation = Quaternion(0.441257, -0.018056, -0.0446574, 0.896087)
bones/20/rotation = Quaternion(0.535757, -4.69597e-07, -0.0549028, 0.842585)
bones/21/rotation = Quaternion(0.154932, 2.44026e-08, -0.015877, 0.987798)
bones/23/rotation = Quaternion(0.507391, -0.02598, -0.0427747, 0.860261)
bones/24/rotation = Quaternion(0.586003, -4.71157e-07, -0.0600517, 0.808081)
bones/25/rotation = Quaternion(0.22264, -5.15008e-08, -0.0228155, 0.974634)
bones/27/rotation = Quaternion(0.591182, -0.0695546, 0.0018629, 0.803531)
bones/28/rotation = Quaternion(0.528816, -5.82616e-07, -0.0541914, 0.847005)
bones/29/rotation = Quaternion(0.122178, -1.05455e-07, -0.0125204, 0.992429)
bones/31/rotation = Quaternion(0.186908, -0.387823, 0.72194, 0.54172)
bones/32/rotation = Quaternion(0.472778, -0.178112, -0.615015, 0.605403)
bones/33/rotation = Quaternion(-3.6726e-08, 1.77294e-08, -0.75724, 0.653137)
bones/34/rotation = Quaternion(-0.1601, 0.388912, 0.240336, 0.874845)
bones/35/rotation = Quaternion(0.349211, 0.0275747, -0.150888, 0.924405)
bones/36/rotation = Quaternion(-0.111954, -0.187873, 0.210886, 0.952731)
bones/37/rotation = Quaternion(-0.27215, -0.0182443, 0.407835, 0.871362)
bones/39/rotation = Quaternion(0.108171, 0.00638963, -0.0154741, 0.993991)
bones/40/rotation = Quaternion(0.28295, 2.88214e-07, 0.0230497, 0.958858)
bones/41/rotation = Quaternion(0.2567, 1.51253e-07, 0.0209115, 0.966265)
bones/43/rotation = Quaternion(0.432897, 0.000535837, 0.0693342, 0.898773)
bones/44/rotation = Quaternion(0.819292, 8.00176e-07, 0.0667416, 0.569479)
bones/45/rotation = Quaternion(0.1632, 1.44064e-08, 0.0132946, 0.986504)
bones/47/rotation = Quaternion(0.477496, 0.0364976, 0.00598949, 0.877855)
bones/48/rotation = Quaternion(0.761649, 6.44876e-07, 0.0620457, 0.645013)
bones/49/rotation = Quaternion(0.424966, 5.70255e-07, 0.0346188, 0.904547)
bones/51/rotation = Quaternion(0.53461, 0.044856, 0.00573073, 0.843888)
bones/52/rotation = Quaternion(0.658049, 5.57025e-07, 0.0536062, 0.751064)
bones/53/rotation = Quaternion(0.497366, 3.66949e-07, 0.0405166, 0.866594)
bones/55/rotation = Quaternion(0.395802, 0.0680384, 0.903362, -0.150497)
bones/56/rotation = Quaternion(-0.212285, -0.00641179, -0.0103161, 0.977132)
bones/57/rotation = Quaternion(0.522291, -0.00603944, 0.0113492, 0.85267)
bones/58/rotation = Quaternion(0.229418, -0.0325805, -0.0153502, 0.972662)
bones/60/rotation = Quaternion(0.0463355, -0.0379793, 0.996919, 0.0506367)
bones/61/rotation = Quaternion(-0.286738, 0.0046333, 0.0142369, 0.957892)
bones/62/rotation = Quaternion(0.676383, 0.144732, -0.0422645, 0.720953)
bones/63/rotation = Quaternion(0.227883, 0.0321195, 0.0152542, 0.973039)

[node name="Components" type="Node3D" parent="."]

[node name="AimingController" type="Node3D" parent="Components" node_paths=PackedStringArray("player", "animation_tree")]
script = ExtResource("3_lvxji")
player = NodePath("../..")
animation_tree = NodePath("../../AnimationTree")

[node name="WeaponComponent" type="Node3D" parent="Components"]
script = ExtResource("4_p47bc")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_uf5tr")
parameters/LocomotionState/blend_position = Vector2(0.485714, 0.0148699)

[editable path="YBot"]
