[gd_scene load_steps=4 format=3 uid="uid://lrxl1d0jlbb2"]

[ext_resource type="Script" uid="uid://cycsvotnxtau" path="res://scripts/player.gd" id="1_8afob"]
[ext_resource type="PackedScene" uid="uid://bw2k7m7hsddhi" path="res://art/Players/char_temp/YBot.tscn" id="2_dovo2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dovo2"]

[node name="Player" type="CharacterBody3D"]
collision_mask = 48
script = ExtResource("1_8afob")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_dovo2")

[node name="YBot" parent="." instance=ExtResource("2_dovo2")]
