[gd_scene load_steps=9 format=3 uid="uid://bf5r3kicmlxmy"]

[ext_resource type="Script" uid="uid://dk1lxxj2ha3p4" path="res://scripts/base_level.gd" id="1_jqjdr"]
[ext_resource type="PackedScene" uid="uid://dyjy1w16uwmpb" path="res://art/models/Scenery/Mountains_One.blend" id="2_kfpnl"]
[ext_resource type="PackedScene" uid="uid://tocyknsiopw6" path="res://scenes/player/player.tscn" id="3_b1abc"]
[ext_resource type="PackedScene" uid="uid://c35q8ksdx5b03" path="res://scenes/level_camera.tscn" id="3_o84xk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_b1abc"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_72kg3"]
sky_material = SubResource("ProceduralSkyMaterial_b1abc")

[sub_resource type="Environment" id="Environment_adfdk"]
background_mode = 2
sky = SubResource("Sky_72kg3")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_72kg3"]

[node name="Level1" type="Node3D" node_paths=PackedStringArray("player_spawn_point")]
script = ExtResource("1_jqjdr")
player_spawn_point = NodePath("PlayerSpawn")
player_scene = ExtResource("3_b1abc")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_adfdk")

[node name="Environment" type="Node3D" parent="."]

[node name="Terrain" type="Node3D" parent="Environment"]

[node name="Platforms" type="Node3D" parent="Environment"]

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3197, -0.574463, 0)
use_collision = true
collision_layer = 16
collision_mask = 0
size = Vector3(44.863, 2.14893, 1)

[node name="Background" type="Node3D" parent="Environment"]

[node name="Mountains_One" parent="Environment/Background" instance=ExtResource("2_kfpnl")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 114.519, 0, -50)

[node name="Mountains_One3" parent="Environment/Background" instance=ExtResource("2_kfpnl")]
transform = Transform3D(-6.3823, 0, -7.69845, 0, 10, 0, 7.69845, 0, -6.3823, 38.4132, 0, -84.2896)

[node name="Mountains_One2" parent="Environment/Background" instance=ExtResource("2_kfpnl")]
transform = Transform3D(0.985253, 0.0394103, 9.95947, -0.0323786, 8.17988, -0.0452491, -9.95721, -0.0226995, 0.985624, 112.813, 0.84801, -60.9354)

[node name="Mountains_One4" parent="Environment/Background" instance=ExtResource("2_kfpnl")]
transform = Transform3D(10, 0, 0, 0, 6.09655, 0, 0, 0, 10, 207.411, -0.600119, -46.0948)

[node name="Mountains_One5" parent="Environment/Background" instance=ExtResource("2_kfpnl")]
transform = Transform3D(-7.19567, 0, -8.8826, 0, 12.8625, 0, 8.67955, 0, -7.36401, 131.306, -0.600119, -98.254)

[node name="Mountains_One6" parent="Environment/Background" instance=ExtResource("2_kfpnl")]
transform = Transform3D(0.985373, 0.037604, 9.96116, -0.0323825, 7.80497, -0.0452567, -9.95842, -0.0216591, 0.985791, 205.705, 0.247891, -66.1448)

[node name="Mountains_One7" parent="Environment/Background" instance=ExtResource("2_kfpnl")]
transform = Transform3D(-9.82018, 0, 1.88787, 0, 10, 0, -1.88787, 0, -9.82018, 4.76801, 0, -89.846)

[node name="Mountains_One9" parent="Environment/Background" instance=ExtResource("2_kfpnl")]
transform = Transform3D(-2.84733, -0.042987, -9.59431, -0.0323786, 8.17988, -0.0452491, 9.59216, 0.0148511, -2.84812, 4.37926, 0.84801, -78.7851)

[node name="Mountains_One10" parent="Environment/Background" instance=ExtResource("2_kfpnl")]
transform = Transform3D(-9.82018, 0, 1.88787, 0, 6.09655, 0, -1.88787, 0, -9.82018, -89.0903, -0.600119, -93.6695)

[node name="Mountains_One11" parent="Environment/Background" instance=ExtResource("2_kfpnl")]
transform = Transform3D(8.70486, 0, 7.33265, 0, 12.8625, 0, -7.16503, 0, 8.90851, -20.8265, -0.600119, -45.6287)

[node name="Mountains_One12" parent="Environment/Background" instance=ExtResource("2_kfpnl")]
transform = Transform3D(-2.84767, -0.0410167, -9.59594, -0.0323825, 7.80497, -0.0452567, 9.59332, 0.0141705, -2.8486, -89.479, 0.247891, -82.6087)

[node name="Mountains_One8" parent="Environment/Background" instance=ExtResource("2_kfpnl")]
transform = Transform3D(-6.3823, 0, -7.69845, 0, 10, 0, 7.69845, 0, -6.3823, 345.401, 0.430115, -84.6275)

[node name="Mountains_One13" parent="Environment/Background" instance=ExtResource("2_kfpnl")]
transform = Transform3D(-9.82018, 0, 1.88787, 0, 10, 0, -1.88787, 0, -9.82018, 311.756, 0.430115, -90.1838)

[node name="Mountains_One14" parent="Environment/Background" instance=ExtResource("2_kfpnl")]
transform = Transform3D(-2.84733, -0.042987, -9.59431, -0.0323786, 8.17988, -0.0452491, 9.59216, 0.0148511, -2.84812, 311.367, 1.27812, -79.123)

[node name="Mountains_One16" parent="Environment/Background" instance=ExtResource("2_kfpnl")]
transform = Transform3D(8.70486, 0, 7.33265, 0, 12.8625, 0, -7.16503, 0, 8.90851, 286.161, -0.170004, -45.9666)

[node name="Mountains_One17" parent="Environment/Background" instance=ExtResource("2_kfpnl")]
transform = Transform3D(-2.84767, -0.0410167, -9.59594, -0.0323825, 7.80497, -0.0452567, 9.59332, 0.0141705, -2.8486, 217.509, 0.678006, -82.9465)

[node name="Enemies" type="Node3D" parent="."]

[node name="PlayerSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.6887, 0.617582, -0.0142975)

[node name="LevelExit" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 95.2343, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelExit"]
shape = SubResource("BoxShape3D_72kg3")

[node name="Audio" type="Node3D" parent="."]

[node name="LevelCamera" parent="." instance=ExtResource("3_o84xk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.177, 1.301, 5)
